# swgohbot

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/hb/swgohbot/: Application.java
src/main/java/hb/swgohbot/bot/: ReplySender.java  ResponseConstants.java  ResponseUtils.java  TelegramBot.java
src/main/java/hb/swgohbot/bot/actions/: BotAction.java  BotReplyerAction.java  CharacterSearchAction.java  PlatoonSearchAction.java
src/main/java/hb/swgohbot/bot/actions/team/: TeamTemplateConfigurator.java  TeamTemplateConfiguratorStarter.java
src/main/java/hb/swgohbot/hb/swgohbot/setup/: SpringConfig.java  SpringContextProvider.java
src/main/java/hb/swgohbot/repositories/: CharacterRepository.java  PlayerRepository.java  ShipRepository.java
src/main/java/hb/swgohbot/repositories/mongo/: CharacterRepositoryMongo.java  PlayerRepositoryMongo.java  ShipRepositoryMongo.java
src/main/java/hb/swgohbot/repositories/rest/: CharacterRepositoryRest.java  PlayerRepositoryRest.java  ShipRepositoryRest.java
src/main/java/hb/swgohbot/services/: PlayerService.java  SearchService.java
src/main/java/hb/swgohbot/setup/: DatabaseUpdater.java  MongoConfiguration.java  SpringConfig.java  SpringContextProvider.java
src/main/java/hb/swgohbot/swgoh/: ApiClient.java
src/main/java/hb/swgohbot/swgoh/api/: Ability.java  BaseCharacter.java  Character.java  DescriptiveCharacter.java  Gear.java  GearIngredient.java  GearLevel.java  Guild.java  PlacedGear.java  Player.java  Ship.java  Unit.java
src/main/java/hb/swgohbot/swgoh/teams/: TeamTemplate.java
src/main/resources/: application.properties  log4j.properties
src/test/java/hb/swgohbot/bot/: ResponseConstantsTest.java  ResponseUtilsTest.java  TelegramBotTest.java
src/test/java/hb/swgohbot/bot/actions/: CharacterSearchActionTest.java  PlatoonSearchActionTest.java
src/test/java/hb/swgohbot/repositories/mongo/: CharacterRepositoryMongoIT.java  PlayerRepositoryMongoIT.java  ShipRepositoryMongoIT.java
src/test/java/hb/swgohbot/repositories/rest/: CharacterRepositoryRestTest.java  PlayerRepositoryRestTest.java  ShipRepositoryRestTest.java
src/test/java/hb/swgohbot/rules/: PopulateMongoWithCharacters.java  PopulateMongoWithPlayers.java  PopulateMongoWithShips.java
src/test/java/hb/swgohbot/services/: PlayerServiceTest.java  SearchServiceTest.java
src/test/java/hb/swgohbot/setup/: DatabaseUpdaterTest.java
src/test/java/hb/swgohbot/swgoh/: ApiClientTest.java
src/test/java/hb/swgohbot/swgoh/api/: GearLevelTest.java  GuildTest.java  PlayerTest.java  UnitTest.java
src/test/resources/: application.properties  log4j.properties
