# caching system
spring.cache.cache-names: swgoh
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=1h


# database
# Replace with the connection url to your mongodb instance
spring.data.mongodb.uri=your_mongodb_connection_url

# Telegram
# Replace with your bot's configuration
telegram.bot.name=your_bot_name
telegram.bot.username=your_bot_username
telegram.bot.token=your-bot-token
telegram.bot.creatorId=0

